./lowerBoundBSearch 500000000 $1 | grep 'reduce\|Throughput' | tee resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados
./lowerBoundBSearch 500000000 $1 | grep 'Throughput' >>resultados ; tail -n1 resultados

